{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=swimmingpool;User Id=swimmingpool_admin;Password=Technica7Audio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Host": "mail.swimmingpool.com",
    "Port": "25",
    "SystemEmail": "system@swimmingpool.com",
    "SystemSenderName": "Swimming Pool - Accounts"
  }
}